<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/webview_margin"
    android:paddingLeft="@dimen/webview_margin"
    android:paddingRight="@dimen/webview_margin"
    android:paddingTop="@dimen/webview_margin"
    tools:context=".WebviewActivity" >



</RelativeLayout>
