<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/webviewlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/webview_margin"
        android:paddingLeft="@dimen/webview_margin"
        android:paddingRight="@dimen/webview_margin"
        android:paddingTop="@dimen/webview_margin"
        tools:context=".WebviewActivity" >

        <LinearLayout
            android:id="@+id/webview_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <net.likelion.common.custom.android.widgets.TouchWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg_part"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webview_part" >

            <EditText
                android:id="@+id/sendMsg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:hint="하실말씀을 입력하세요"
                android:imeOptions="actionSend"
                android:inputType="text" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/msg_part"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="10dip" >

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/imgbtn1" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/imgbtn2" />

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/imgbtn3" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@drawable/imgbtn4" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>